======== Link to 3rd Year Information System (non-interactive) ========

https://www.figma.com/proto/goga8bH3UC7WKRIdGN75CI/Wireframes?node-id=155-3788&t=815YkZoRkBkVVVC1-1

=======================================================================

====== Link to Honours Interactive Restaurant Management system =======

https://www.figma.com/proto/EcpzKYp6fuAFwIz4WvyIiS/Wireframes?node-id=96-1304&p=f&t=gUjdmYLKbyICFEvb-1&scaling=min-zoom&content-scaling=fixed&page-id=96%3A150&starting-point-node-id=144%3A739

=======================================================================
