<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>WallSt Stocks</title>

    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="">
</head>

<body>
<section class="header5">
        <nav>
    
    
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
    
    
    
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="nyse.html">ABOUT</a></li>
                    <li><a href="people.html">PEOPLE</a></li>
                    <li><a href="analytics.html">ANALYTICS</a></li>
                </ul>
            </div>  
    
        </nav>

        <div class="text-box-nyse">
            <h1>Analysis 101: Intro to Stock Trading</h1>
            <p><i><b>The Bulls vs The Bears</b></i><br><br>
                
                    Buying and selling stocks involves researching 
                    and analyzing companies, opening a brokerage a
                    ccount, and placing buy or sell orders through 
                    the brokerage. Investors can use market or limit 
                    orders for transactions, executed based on prevailing 
                    market conditions or specified prices. After confirmation, 
                    investors officially own the shares. Regular monitoring 
                    of investments is vital, considering factors like market 
                    performance and company news. Transaction fees and taxes 
                    on profits need to be accounted for. Investors can choose 
                    between long-term holding, focusing on fundamentals, or 
                    short-term trading, capitalizing on market fluctuations. 
                    Diversifying portfolios and seeking professional advice are 
                    essential strategies for successful stock trading.<br><br>

                    <b>Bulls:</b> In the context of the stock market, "bulls" are optimistic investors who believe that the market's value or a particular stock's value will rise. They have confidence in the overall positive performance of the market or a specific asset and tend to buy with the expectation of selling at a higher price in the future. Bull markets are characterized by rising prices, economic optimism, and high investor confidence.<br>

                    <b>Bears:</b> On the other hand, "bears" are pessimistic investors who expect the market or a specific stock's value to decrease. They have a negative outlook and anticipate that prices will fall, often leading them to sell or short-sell assets. Bear markets are marked by declining prices, economic pessimism, and low investor confidence.<br><br>

                    The terms are derived from the way the respective animals attack; a bull charges forward with its horns, symbolizing an aggressive upward market trend, while a bear swipes downward, reflecting a market trend going down. Understanding these terms helps investors gauge market sentiment and make informed decisions based on the prevailing outlook.


            
            </p>


        </div>
        
    
</section>

<section class="stocks">
<h1>Some of the top performing stocks of 2023</h1>
<div class="info-container" id="Apple">
    <div class="stock-logo">
      <img src="images/apple_logo.png">
    </div>
    <div class="description">
      <p>Apple Inc. ($AAPL) is a multinational technology company renowned for designing, manufacturing, and marketing consumer electronics, software, and services. Founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in 1976, Apple is widely recognized for its iconic products like the iPhone, Mac, iPad, and Apple Watch. The company is known for its sleek design, user-friendly interfaces, and a thriving ecosystem of applications.
        <br>
        <br>
        So far, Apple's share price has grown<p2><b>20.81%</b></p2>in 2023.
      </p>
    </div>
    <div class="stock-info">
      <img src="images/apple_stock.png" alt="Stock Price and Ticker">
    </div>
  </div>

  <div class="info-container" id="Microsoft">
    <div class="stock-logo">
      <img src="images/windows_logo.png">
    </div>
    <div class="description">
      <p>Microsoft Corporation ($MSFT), established in 1975 by Bill Gates and Paul Allen, is a leading global technology company. Microsoft is known for its creation of the Windows operating system, which has been a cornerstone of personal computing for decades. Beyond Windows, they develop a broad range of software, hardware, and services, including Office Suite, Azure cloud services, Xbox gaming, and more. The company is at the forefront of technological innovation and digital transformation.
        <br><br>
        So far, Microsoft's share price has grown<p2><b>31.47%</b></p2>in 2023.
      </p>
    </div>
    <div class="stock-info">
      <img src="images/windows_stock.png" alt="Stock Price and Ticker">
    </div>
  </div>

  <div class="info-container" id="BlackRock">
    <div class="stock-logo">
      <img src="images/blackrock_logo.png">
    </div>
    <div class="description">
      <p>BlackRock ($BLK), Inc. is a global investment management corporation headquartered in the United States. Established in 1988, it has grown to become one of the largest and most influential asset management firms in the world. BlackRock offers a range of investment and financial services, managing assets for institutional and retail clients. The company is known for its expertise in passive investment strategies through its iShares ETFs, as well as active management and risk management solutions. BlackRock is pivotal in shaping the global financial landscape.
        <br><br>
        So far, BlackRock's share price has grown<p2><b>13.45%</b></p2>in 2023.
      </p>
    </div>
    <div class="stock-info">
      <img src="images/blackrock_stock.png" alt="Stock Price and Ticker">
    </div>
  </div>
</section>


</body>
</html>