<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>WallSt History</title>

    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">

</head>


<body>
<section class="header3">
        <nav>
    
    
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
    
    
    
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="nyse.html">ABOUT</a></li>
                    <li><a href="people.html">PEOPLE</a></li>
                    <li><a href="analytics.html">ANALYTICS</a></li>
                </ul>
            </div>  
    
        </nav>

        <div class="text-box-history">
            <h1><i>Take a trip down memory lane</i></h1>
            <p><i><b>WallStreet boasts a long and eventful history 
                loaded with key events that shaped our lives today</b></i>
            </p>
            <p2>Scroll down for more!</p2>

        </div>
        
    
</section>  

<section class="history-snips">

    <div class="hist-row">
        <div class="column">
            <p>Black Tuesday refers to October 29, 1929, a day that marks one of the most devastating events in the history of Wall Street and the Great Depression. On this day, the U.S. stock market experienced a catastrophic collapse, leading to a massive sell-off of shares. Stock prices plummeted, wiping out immense wealth and causing widespread panic. The crash was a tipping point in the unraveling of the Roaring Twenties and the beginning of the Great Depression, a decade-long economic downturn that had profound and lasting effects on the global economy. The lessons learned from Black Tuesday and the Great Depression reshaped financial regulations and policies today.</p>
        </div>
        <div class="column">
            <img src="images/crash1.jpeg" alt="Image 1">
        </div>
    </div>
    
    <div class="hist-row">
        <div class="column">
            <p>The 2008 Financial Crisis, also known as the Global Financial Crisis, was a severe worldwide economic downturn that began in the United States. It was triggered by the bursting of the housing bubble, leading to a collapse in the subprime mortgage market. The crisis escalated rapidly, exposing the excessive risk-taking of financial institutions and revealing a web of complex financial instruments. Major Wall Street firms faced bankruptcy or were bought out, causing a ripple effect globally, impacting economies and individuals. This crisis highlighted the need for tighter financial regulations and reshaped the financial landscape.</p>
        </div>
        <div class="column">
            <img src="images/crash3.jpeg" alt="Image 2">
        </div>
    </div>
    
    <div class="hist-row">
        <div class="column">
            <p>The Roaring Twenties, often referred to as the Jazz Age, was a period of significant cultural, social, and economic change in the United States. Following World War I, the economy boomed, and Wall Street experienced unprecedented prosperity. Stock prices soared, and speculative investing became commonplace. However, this era of excessiveness was short-lived. The stock market crash in 1929 abruptly ended the Roaring Twenties, leading to the Great Depression and a long period of economic hardship.</p>
        </div>
        <div class="column">
            <img src="images/crash2.jpg" alt="Image 3">
        </div>
    </div>
    
</section>
    
</body>
</html>