<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>WallStreet.com</title>

    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">

</head>

<body>
<section class="header">
    <nav>


        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>



        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="nyse.html">ABOUT</a></li>
                <li><a href="people.html">PEOPLE</a></li>
                <li><a href="analytics.html">ANALYTICS</a></li>
            </ul>
        </div>  

    </nav>

    <div class="text-box">
        <h1>WallStreet</h1>
        <p>Home to the New York Stock Exchange - the world's largest exchange.</p>


        <a href="nyse.html" class="landing_page_button">Click to learn more</a>
    </div>

</section>

<section class="facts">
    <h1>What it's all about</h1>
    <p1>WallStreet boasts a variety of topics but here are some we think you should know</p1>

    <div class="row">
        <div class="facts_col">
            <h3>Location</h3>
            <p2>Wall Street is a historic and iconic street located in the 
                Financial District of Lower Manhattan, New York City. 
                Situated in the southern part of Manhattan, it stretches roughly 
                eight blocks, running from Broadway to South Street on the 
                East River. <br><br>
                Its name traces back to the 17th century when the 
                Dutch built a wall as a defense against English invasion. 
                Over the centuries, Wall Street has evolved into the epicenter
                of finance. Its location at the heart of the Financial District 
                underscores its central role in the world of finance and makes 
                it a focal point for economic activity and decision-making.
            </p2>

        </div>

        <div class="facts_col">
            <h3>Big Names</h3>
            <p2>The big names on Wall Street represent some of the most 
                influential and significant financial institutions globally, 
                with their origins dating back centuries. 
                JPMorgan Chase & Co., Goldman Sachs Group Inc., 
                Morgan Stanley, Bank of America Corporation, Citigroup Inc., 
                and Wells Fargo & Co. are major banking and financial services 
                corporations, providing a vast array of services ranging from 
                retail and commercial banking to investment banking and asset management.
                Lastly, the New York Stock Exchange (NYSE) stands as a monumental 
                stock exchange, acting as a cornerstone of financial trading, 
                where equities and securities are bought and sold, impacting 
                economies and industries worldwide.
                
            </p2>

        </div>

        <div class="facts_col">
            <h3>Interesting Facts</h3>
            <p2>The iconic Charging Bull statue, located in Bowling Green Park, 
                is a well-known Wall Street symbol representing bullish financial 
                markets and optimism.<br><br>
                The street's history has witnessed numerous significant events, 
                including the signing of the Buttonwood Agreement in 1792 under a 
                buttonwood tree, which marked the founding of the New York Stock Exchange.<br><br>
                Wall Street is also home to Federal Hall, where George Washington 
                took his oath of office as the first President of the United States.
            </p2>

        </div>

    </div>
</section>

<section class="gallery">
    <h1>A Glimpse of Wall St</h1>

    <div class="row">

        <div class="gallery_col">
            <img src="images/street_view.png">
            
        </div>

        <div class="gallery_col">
            <img src="images/bull.jpeg">
            
        </div>

        <div class="gallery_col">
            <img src="images/street_post.jpg">
            
        </div>
    </div>
    <a href="nyse.html" class="landing_page_button">Tell me more</a>

</section>



</section>
</body>
</html>
