<!DOCTYPE html>
<html>
<head>
           
    <meta charset="utf-8">
    <title>WallSt Info</title>

    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">

</head>
    
<body>

<section class="header2">
        <nav>
    
    
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
    
    
    
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="nyse.html">ABOUT</a></li>
                    <li><a href="people.html">PEOPLE</a></li>
                    <li><a href="analytics.html">ANALYTICS</a></li>
                </ul>
            </div>  
    
        </nav>

        <div class="text-box-nyse">
            <h1>About WallStreet</h1>
            <p><i><b>A bustling thoroughfare where a myriad of financial activities takes place.</b></i><br><br>
                On Wall Street, an array of financial activities unfolds daily. Investment banks engage in
                mergers and acquisitions, initial public offerings (IPOs), and stock trading. Hedge funds 
                and asset managers strategize and allocate vast sums of capital across various asset classes. 
                Stock and bond trading occur on a grand scale, impacting global markets. Financial professionals 
                and analysts pore over data, conduct research, and make investment decisions.<br><br>

                Wall Street's history is replete with significant moments, including the signing of the Buttonwood 
                Agreement in 1792, marking the birth of the NYSE. It has witnessed periods of financial growth, such 
                as the Roaring Twenties, and crises like the 1929 Wall Street Crash, which led to the Great Depression. 
                Regulatory changes followed, aiming to protect investors and stabilize markets.<br><br>

                For retail investors on a micro scale, Wall Street offers opportunities to invest in stocks, bonds, 
                and other assets through brokerage accounts. It's where they can buy shares of companies they believe 
                in and build wealth over time. On a larger scale, hedge funds and institutional investors are vital in 
                shaping markets, influencing stock prices, and driving market liquidity. The interplay between retail 
                investors and institutional players on Wall Street creates a dynamic and interconnected financial ecosystem, 
                where the actions of one can affect the other, emphasizing its importance for investors of all sizes.<br><br>
            
            </p>
            <p2>Scroll down for more!</p2>

        </div>
        
    
</section>

<section class="top_choice">
        <h1>Check out a catagory below to take a stroll on Wall St.</h1>
    
        <div class="row">
    
            <div class="top_choice_col">
                <img src="images/hist_bk2.jpeg">
                <div class="layer">
                    
                    
                    <a href="history.html" class="layer"><h3>History</h3></a>
                    
                    
                </div>
            </div>
    
            <div class="top_choice_col">
                <img src="images/money_rain2.jpeg">
                <div class="layer">
                
                <a href="people.html" class="layer"><h3>People</h3></a>
                

                </div>
            </div>
    
            <div class="top_choice_col">
                <img src="images/backround.jpeg">
                <div class="layer">
    
                    <a href="analytics.html" class="layer"><h3>Analytics</h3></a>
                    
    
                </div>
            </div>
        </div>

    
</section>

</body>

</html>