<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>WallSt Celebs</title>

    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
</head>


<body>
   
    
<section class="header-4">
    <nav>


        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>



        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="nyse.html">ABOUT</a></li>
                <li><a href="people.html">PEOPLE</a></li>
                <li><a href="analytics.html">ANALYTICS</a></li>
            </ul>
        </div>  

    </nav>

    <div class="text-box">
        <h1>The Celebrities of WallStreet</h1>
        <p>Billionaires or criminals - their names are known.</p>

    </div>

</section>

<section class="celebs">

    <h1>The Money Makers</h1>
    <p1> There are many faces on WallStreet but these 3 stand out the most </p1>

    <div class="row">
        <div class="celebs-col">
            <img src="images/wb.jpeg">
            <h3>Warren Buffett</h3>
            <p>Warren Buffett, born on August 30, 1930, 
                in Omaha, Nebraska, is widely regarded
                as one of the most successful investors 
                of all time. He is the Chairman and CEO 
                of Berkshire Hathaway, a multinational 
                conglomerate holding company. Buffett's 
                investment philosophy emphasizes value 
                investing and long-term holding, often 
                acquiring companies with strong fundamentals 
                and competitive advantages. He is known for 
                his humility, frugality, and down-to-earth 
                communication style. Often referred to as 
                the "Oracle of Omaha," Buffett shares his 
                investment insights and wisdom through annual 
                shareholder letters and interviews, 
                garnering a massive following and respect within the investment community and beyond.</p> 
        </div>

        <div class="celebs-col">
            <img src="images/123.jpeg" height="48.5%">
            <h3>Larry Fink</h3>
            <p>Laurence "Larry" Fink, born on November 2, 1952, is the Chairman and CEO of BlackRock, the world's largest asset management firm. Fink co-founded BlackRock in 1988 and has since built it into a global powerhouse managing trillions of dollars in assets. He is known for his influence on global financial markets and often shares insights on economic and investment trends. Fink is recognized for advocating responsible corporate governance and sustainability, urging companies to consider their societal impact and long-term sustainability alongside financial performance. Under his leadership, BlackRock has emphasized environmental, social, and governance (ESG) factors in investment decision-making.</p>
        </div>

        <div class="celebs-col">
            <img src="images/jb.jpg">
            <h3>Jordan Belfort</h3>
            <p>Jordan Belfort, born on July 9, 1962, in New York, is a former stockbroker and motivational speaker. He is best known for founding the brokerage firm Stratton Oakmont, infamous for its involvement in pump-and-dump schemes and securities fraud during the 1990s. Belfort's story is depicted in the movie "The Wolf of Wall Street," based on his memoir of the same name. Following legal troubles and serving time in prison, Belfort transformed his life, becoming a motivational speaker and author, focusing on ethics in business and sales strategies.</p>
        </div>



    </div>




</section>




</body>
</html>